filegroup(
  name = "all_protos",
  srcs = glob(["**/*.proto"]),
  visibility = ["//visibility:public"],
)

filegroup(
  name = "all_fbs",
  srcs = glob(["**/*.fbs"]),
  visibility = ["//visibility:public"],
)

filegroup(
  name = "buffer_log",
  srcs = ["src/bitdrift_public/fbs/logging/v1/buffer_log.fbs"],
  visibility = ["//visibility:public"],
)

filegroup(
  name = "common",
  srcs = ["src/bitdrift_public/fbs/common/v1/common.fbs"],
  visibility = ["//visibility:public"],
)

filegroup(
  name = "report",
  srcs = ["src/bitdrift_public/fbs/issue-reporting/v1/report.fbs"],
  visibility = ["//visibility:public"],
)
