# capture-sdk

./: .bazelproject  .bazelrc  .bazelrc.local.example  .clippy.toml  .drstring.toml  .gitattributes  .gitignore  .swiftlint.yml  AGENTS.md  BUILD  CHANGELOG.md  Cargo.toml  MODULE.bazel  Makefile  NOTICE  README.md  WORKSPACE  WORKSPACE.bzlmod  bazelw  deny.toml  rustfmt.toml  taplo.toml  test_dokka.gradle.kts
.cargo/: config.toml
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/actions/common-android-setup/: action.yaml
.github/workflows/: android.yaml  cargo_audit.yaml  changelog_release.yaml  check_generated_js.yaml  cla.yaml  crash_reporter.yaml  example_apps_android.yaml  example_apps_ios.yaml  format.yaml  gradle_test_app_random_native_crashes.yaml  integrations_android.yaml  integrations_ios.yaml  ios.yaml  license.yaml  linux_tests.yaml  release.yaml  release_android_public.yaml  release_bitdrift_docs.yaml  release_capture_ios.yaml  release_capture_react.yaml  release_cocoapods.yaml  release_gh.yaml  release_ios_public.yaml  release_on_sdk_version_change.yaml  release_public.yaml  swift-pm-manifest-file.yaml  test.yaml  update_ios_release_version.yaml  update_sdk_version.yaml  update_version.yaml
api/python/bdapi/: Makefile  README.md  pyproject.toml
bazel/: BUILD  BUILD.bitdriftlabs_api  BUILD.ksbonjson  BUILD.kscrash  BUILD.objcopy  android_debug_info.bzl  bitdrift_build_system.bzl  bitdrift_swift_test.bzl  capture_dependencies.bzl  capture_repositories.bzl  capture_tool_dependencies.bzl  config.bzl  framework_imports_extractor.bzl  pgv.patch  platform_mappings  pom_template.xml  sdk_version.bzl  sdk_version.bzl.tmpl  sdk_version_repo.bzl
bazel/android/: BUILD  TestSuite.kt  artifacts.bzl  build.bzl  configure.bzl  detekt.yml  detekt_javadocs.yml  dokka.bzl
bazel/ios/: BUILD  hack.bzl  rewrite_symbols.sh  signing_overrides.bzl  symbols_to_rewrite
ci/: BUILD.shared_libs  LICENSE.txt  NOTICE.txt  android-aar-compare-size.sh  android_benchmark_baseline.json  baseline_binary_size.txt  capture_android_release.sh  capture_ios_binary_size.sh  capture_ios_release.sh  check_bazel.sh  check_license.sh  check_result.sh  checksum.sh  create_linux_java_so.sh  extract_embedded_profile_plist.py  files_changed.sh  free_disk_space.sh  generate_maven_metadata.py  gh_prepare_android_artifacts.sh  gh_prepare_ios_artifacts.sh  install_clang_linux.sh  install_flatc.sh  ios_app_size_report.sh  jdk_wrapper.sh  license_header.py  mac_ci_setup.sh  parse_benchmark_results.py  parse_ios_app_thinning_report.py  parse_ios_app_thinning_report_test.py  prepare_example_apps_android.sh  prepare_example_apps_ios.sh  prepare_hello_world_ios_for_testflight.sh  resolve-ios-simulator.sh  run_gradle_test_app_random_native_crashes.sh  run_tests.sh  setup_linux_format.sh  verify_android.sh  version_only_change.sh
core/: BUILD  alloc.cc
core/alloc/: BUILD  lib.rs
docs/: releasing.md  session-replay.md
examples/: README.md
examples/android/: .bazelproject  AndroidManifest.xml  BUILD  HelloWorldApp.kt  MainActivity.kt  base.pro  run_configuration_example_debug_arm64.xml
examples/flutter/: .gitignore  README.md  pubspec.yaml
examples/flutter/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/flutter/lib/: main.dart
examples/objective-c/: AppDelegate.m  BUILD  CAPViewController.h  CAPViewController.m
examples/server/cpp/: BUILD  main.cpp
examples/swift/benchmark/: AppDelegate.swift  AppUsageSimulator.swift  BUILD  ContentView.swift  ResourceProfiler.swift  SessionReplayBenchmarkView.swift
examples/swift/hello_world/: AppDelegate.swift  AutomaticCapturePanelView.swift  BUILD  Configuration.swift  ConfigurationView.swift  ContentView.swift  DiagnosticsPanelView.swift  Info.plist  LogComposerView.swift  LoggerCustomer.swift  ManualCapturePanelView.swift  PreviousRunInfoPanelView.swift  ReplayPreviewView.swift  SceneDelegate.swift  (+4 more)
gradle/: build.gradle  settings.gradle
gradle/app/: build.gradle  proguard-rules.pro
gradle/app/src/androidTest/java/io/bitdrift/gradleexample/: ExampleInstrumentedTest.kt
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/cpp/: CMakeLists.txt  native.cpp
gradle/app/src/main/java/io/bitdrift/gradleexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
gradle/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
gradle/app/src/main/res/menu/: menu_main.xml
gradle/app/src/main/res/navigation/: nav_graph.xml
gradle/app/src/main/res/values/: strings.xml
gradle/app/src/test/java/io/bitdrift/gradleexample/: ExampleUnitTest.kt
gradle/gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
platform/capture_flutter/: CHANGELOG.md  example  pubspec.yaml
platform/crash/: AGENTS.md  BUILD  Cargo.toml
platform/flutter/: README.md
platform/jvm/: .gitattributes  .gitignore  AndroidManifest.xml  BUILD.bazel  Cargo.toml  README.md  allowed-licenses.json  bloaty-no-btree.csv  build.rs  gradle.properties  jni_symbols.lds  settings.gradle.kts
platform/jvm/gradle/: libs.versions.toml
platform/shared/: .sdk_version  BUILD  Cargo.toml  build.rs
platform/swift/: BitdriftCapture.podspec  CaptureCocoaLumberjack.podspec  CaptureSwiftyBeaver.podspec  LICENSE.txt  NOTICE.txt  Package.swift
platform/test_helpers/: BUILD  Cargo.toml
platform/webview/: .prettierrc.js  README.md  biome.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
proto/: BUILD  Cargo.toml
proto/src/: main.rs
test/benchmark/: BUILD  Cargo.toml
tools/: README.md  android_release.sh  android_sdk_wrapper.sh  bump-shared-core.sh  capture_so_size.sh  check-release.py  flamegraph.sh  generate_symbols.py  ios_release.sh  list-shared-core-commits.py  live_match_comparison.sh  local_maven_deploy.sh  rust_std_checksum.sh  swap_local.sh  symbolicate_bd_frames.sh
tools/git-hooks/: pre-commit-android
tools/lint/: BUILD  drstring.sh  swiftformat.sh  swiftformat.txt  swiftlint.sh
tools/maestro/: jvm-crash-loop.yaml  native-crash-loop.yaml
(+1254 files in other folders)
