// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // TODO: Start publishing plugin to gradlePluginPortal
        classpath 'io.bitdrift:capture-plugin:0.18.8'
    }
}
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}
