// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // TODO: Start publishing plugin to gradlePluginPortal
        classpath 'io.bitdrift:capture-plugin:0.21.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
