pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://dl.bitdrift.io/sdk/android-maven'
            content {
                includeGroup 'io.bitdrift'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://dl.bitdrift.io/sdk/android-maven'
            content {
                includeGroup 'io.bitdrift'
            }
        }
    }
}
rootProject.name = "My Application"
include ':app'
