plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("io.bitdrift.capture-plugin")
}

android {
    namespace 'io.bitdrift.gradleexample'
    compileSdk 36

    defaultConfig {
        applicationId "io.bitdrift.gradleexample"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false // Set to true if you want to test minification in debug builds
            debuggable true // Note: Most logs will be stripped when this is false!
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        // Important: change the keystore for a production deployment
        def userKeystore = new File(System.getProperty("user.home"), ".android/debug.keystore")
        def localKeystore = rootProject.file("debug_2.keystore")
        def hasKeyInfo = userKeystore.exists()
        create("release") {
            storeFile = hasKeyInfo ? userKeystore : localKeystore
            storePassword = hasKeyInfo ? "android" : System.getenv("compose_store_password")
            keyAlias = hasKeyInfo ? "androiddebugkey" : System.getenv("compose_key_alias")
            keyPassword = hasKeyInfo ? "android" : System.getenv("compose_key_password")
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.bd.capture
    implementation libs.bd.capture.timber

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.material
    implementation libs.timber

    testImplementation libs.junit

    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit
}