config_setting(
    name = "macos_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "macos",
    values = {
        "os": "macos",
    },
)

alias(
    name = "capture_dynamic_library",
    actual = select({
        "@platforms//os:macos": ":macos_dynamic_library",
        "@platforms//os:linux": "libcapture.so",
    }),
    visibility = ["//visibility:public"],
)

genrule(
    name = "macos_dynamic_library",
    srcs = select({
        ":macos_arm64": ["darwin_arm64/libcapture.dylib"],
        ":macos_x86_64": ["darwin_x86_64/libcapture.dylib"],
    }),
    outs = ["libcapture.dylib"],
    cmd = "cp $< \\$@",
    visibility = ["//visibility:public"],
)

exports_files(["libcapture.so"])
